hypurr/evm.proto

syntax = "proto3";

package hypurr;
option go_package = "gitlab.com/hypurr/hypurr-grpc/go/hypurr";


// ERC20 Token messages
message ERC20Token {
  string address = 1;
  string name = 2;
  string symbol = 3;
  int32 decimals = 4;
  string total_supply = 5; // Using string for big integers
  double price_in_whype = 6; // New field for price in WHYPE
  double volume_in_whype = 7; // Added field for volume in WHYPE
  int64 last_volume_update = 8;
}

// Account Balance messages
message ERC20AccountBalance {
  string address = 1;
  string contract = 2;
  string balance = 3;  // Using string for big integers
  bool is_owner = 4;
}

// UniswapV2 Pair messages
message UniV2Pair {
  string address = 1;
  ERC20Token token0 = 2;  // Embedded token object
  ERC20Token token1 = 3;  // Embedded token object
  string reserve0 = 4;    // Using string for big integers
  string reserve1 = 5;    // Using string for big integers
  string total_supply = 6;  // Using string for big integers
  string factory = 7;
}

// Swap messages
message UniV2Swap {
  string id = 1;
  string pair = 2;
  string sender = 3;
  string amount0_in = 4;   // Using string for big integers
  string amount1_in = 5;   // Using string for big integers
  string amount0_out = 6;  // Using string for big integers
  string amount1_out = 7;  // Using string for big integers
  string to = 8;
  int64 timestamp = 9;
}

// ERC20 Transfer Event messages
message ERC20TransferEvent {
  string id = 1;
  string contract = 2;
  string amount = 3;      // Using string for big integers
  int64 timestamp = 4;
  string from = 5;
  string to = 6;
}

// ERC20 Approval Event messages
message ERC20ApprovalEvent {
  string id = 1;
  string contract = 2;
  string amount = 3;      // Using string for big integers
  int64 timestamp = 4;
  string owner = 5;
  string spender = 6;
}

// ERC20 Allowance messages
message ERC20Allowance {
  string owner = 1;
  string spender = 2;
  string amount = 3;      // Using string for big integers
}

// UniV2 Price Candle messages
message UniV2Candle {
  int64 timestamp = 1;
  double open = 2;
  double high = 3;
  double low = 4;
  double close = 5;
  string volume_token0 = 6;  // Using string for big integers
  string volume_token1 = 7;  // Using string for big integers
}
