hypurr/tools.proto

syntax = "proto3";
package hypurr;
option go_package = "gitlab.com/hypurr/hypurr-grpc/go/hypurr";

import "google/protobuf/wrappers.proto";

message HyperliquidSpotSniperConfig {
    int64 id = 1;
    int64 telegram_id = 2;
    string name = 3;
    string target_token = 4;
    double max_market_cap = 5;
    double max_notional = 6;
    int64 max_slippage = 7;
    int64 max_user_allocation = 8;
    int64 max_liquidity_allocation = 9;
    int64 max_airdrop_allocation = 10;
    bool enabled = 11;
    bool anti_rug = 12;
}

message HyperliquidWalletSpotTwapSession {
    int64 id = 1;
    int64 wallet_id = 2;
    int64 pair_id = 3;
    google.protobuf.Int64Value telegram_id = 4;
    double target_notional = 5;
    double filled_quantity = 6;
    double filled_cost = 7;
    int64 duration = 8;
    bool enabled = 9;
    bool buy = 10;
    bool ended = 11;
}